	<script src="<?=asset('/js/jquery-1.7.2.min.js')?>"></script>
	<script src="<?=asset('/js/jquery-ui-1.8.21.custom.min.js')?>"></script>
	<script src="<?=asset('/js/bootstrap.js')?>"></script>
	<script src="<?=asset('/js/jquery.cookie.js')?>"></script>
	<script src="<?=asset('/js/fullcalendar.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.dataTables.min.js')?>"></script>
	<script src="<?=asset('/js/excanvas.js')?>"></script>
	<script src="<?=asset('/js/jquery.flot.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.flot.pie.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.flot.stack.js')?>"></script>
	<script src="<?=asset('/js/jquery.flot.resize.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.chosen.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.uniform.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.cleditor.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.noty.js')?>"></script>
	<script src="<?=asset('/js/jquery.elfinder.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.raty.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.iphone.toggle.js')?>"></script>
	<script src="<?=asset('/js/jquery.uploadify-3.1.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.gritter.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.imagesloaded.js')?>"></script>
	<script src="<?=asset('/js/jquery.masonry.min.js')?>"></script>
	<script src="<?=asset('/js/jquery.knob.js')?>"></script>
	<script src="<?=asset('/js/jquery.sparkline.min.js')?>"></script>

	<script src="<?=asset('/js/custom.js')?>"></script>